<!DOCTYPE html>
<html>
	<head>
		<title>Hangman Helper</title>
	</head>
	<style>
		#add {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 25px 25px;
			padding-top: 5px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 40px;
		}
		.input-row {
			display: flex;
		}
		p {
			font-family:'Courier New', Courier, monospace;
		}
		input {
			width: 70px;
			height: 70px;
			text-align: center;
			text-transform: uppercase;
			font-size: 40px;
		}
		#suggestions {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;
		}

		#suggestions td, #suggestions th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		#suggestions tr:nth-child(even){background-color: #f2f2f2;}

		#suggestions td:hover {background-color: #ddd;}

		#suggestions th {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #3385ff;
			color: white;
		}
	</style>
	<body>
		<p id='above-text'>Press the plus to add letter blanks!</p>
		<div class='input-row'>
			<button id='add' onclick="add()">+</button>
			<table id='word'>
				<tr id='row'>
				</tr>
			</table>
		</div>
		<p id='below'>This is some text!</p>
		<button id='test' onclick="ajax()">Send that request!</button>
		<table id="suggestions">
			<tr>
			  <th>Letters</th>
			  <th>Words</th>
			</tr>
			<tr>
				<td>E</td>
				<td>Alxotl</td>
			</tr>
			<tr>
				<td>A</td>
				<td>Pentagonal</td>
			</tr>
		</table>
		<script>
			var number = 0;
			function add() {
				document.getElementById("above-text").innerHTML = "Place letters to get better predictions!"
				var inputnode = document.createElement("input"); // creating new input box with useful attributes  
				inputnode.setAttribute("type", "text");
				inputnode.setAttribute("maxlength", "1");	
				inputnode.setAttribute("id", number);
				number++;	//iterates so we know how big the word is
				inputnode.addEventListener("keydown", function(e){ // sets event listener for any keypress
					// TODO: input sanitizing
					// (code currently runs even on Shift, Backspace etc. or even if theres already a letter there)
					// also actually implement the python call to figure out the new list of letters and words
					// then place them in a nice pretty way
					// maybe figure out how to have a loading overlay appear too
					var key = e.key;
					var index = document.activeElement.id
					document.getElementById("below").innerHTML = index + " " + key;
				});
				document.getElementById("row").appendChild(inputnode);
			}
			function ajax() {
				const http = new XMLHttpRequest();
				const url = "http://jcrowell.net/hangman/word";
				http.open("GET", url);
				http.send();
				http.onreadystatechange=(e)=>{
					response = JSON.parse(http.responseText);
					//document.getElementById("response").innerHTML = response;
					console.log(response.key);
				}
			}
		</script>
	</body>
</html>
